.dashboard-container {
    padding-left: 0;
}

.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.head-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.head-actions i {
    cursor: pointer;
}

.dropdown-menu li:first-child {
    background-color: var(--primary-color);
    color: white;
}

.sub-heading {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}

.seach-bar {
    border: 1px solid #eee;
    padding: 10px;
    border-radius: 5px;
}

.seach-bar input {
    border: none;
    outline: none;
    padding-left: 20px;
}

.filter-dropdown {
    border: 1px solid #eee;
    padding: 10px;
    border-radius: 5px;
}

.add-prod {
    padding: 10px;
    border: 5px;
    width: 150px;
}

.product-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}


.product-card {
    border: 1px solid #eee;
    padding: 10px;
    border-radius: 10px;
}

.prod-img {
    background-image: url(../../../.../../../assets/images/pills-img.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 200px;
    border-radius: 10px;
}

.prod-details {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.available {
    background-color: var(--completed-color);
    text-align: center;
    border-radius: 6px;
    color: green;
    margin-bottom: 10px;
}





/* MEDIA SCREEN */


@media screen and (max-width: 1150px) {
    .product-cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 950px) {
    .product-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (max-width: 900px) {
    .sub-heading {
        justify-content: space-between;
    }
}

@media screen and (max-width: 820px) {
    .sub-heading {
        gap: 0.5rem;
    }

    .seach-bar {
        width: 150px;
    }

    .seach-bar input {
        width: 100px;
    }

    .add-prod {
        font-size: 14px;
        width: 130px;
    }
}

@media screen and (max-width: 700px) {
    .sub-heading {
        justify-content: flex-end;
        gap: 1rem;
    }

    .seach-bar {
        width: 200px;
    }

    .seach-bar input {
        width: 160px;
    }

    .add-prod {
        font-size: 14px;
        width: 130px;
    }
}

@media screen and (max-width: 500px) {
    .sub-heading {
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
    }

    .seach-bar {
        width: 100%;
    }

    .filter-dropdown {
        display: block;
        width: 100%;
    }

    .product-cards {
        grid-template-columns: repeat(1, 1fr);
    }
}